{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "outDir": "dist",
      "typeRoots": [ "./src/types", "./node_modules/@types"]
  },
  "lib": ["es2015"]
}